# Examenparcial

./: pom.xml  readme
src/main/java/com/example/examenparcial/model/: Product.java
src/main/java/com/example/examenparcial/repository/: ProductRepository.java
src/main/resources/: application.properties
